# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX